import React from 'react';
import { Card, CardHeader, CardTitle, CardContent } from '@/components/ui/card';
import { BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, Legend } from 'recharts';

export default function LocalTimeAnalysis() {
  const hourlyData = [
    { hour: "19-23", profit: 27.33, trades: 3, description: "Sesión Asiática Temprana" },
    { hour: "23-03", profit: -13.18, trades: 2, description: "Sesión Asiática" },
    { hour: "03-07", profit: 239.13, trades: 3, description: "Sesión Asiática Tardía/Pre-Europea" },
    { hour: "07-11", profit: 154.93, trades: 15, description: "Sesión Europea" },
    { hour: "11-15", profit: 187.45, trades: 13, description: "Sesión Europea/Americana" },
    { hour: "15-19", profit: 37.23, trades: 5, description: "Sesión Americana" }
  ];

  const bestTrades = [
    { time: "01:59", profit: 237.94, date: "23 Oct", volume: 0.3 },
    { time: "06:21", profit: 74.27, date: "24 Oct", volume: 0.3 },
    { time: "14:16", profit: 68.92, date: "25 Oct", volume: 1.0 },
    { time: "09:40", profit: 42.74, date: "23 Oct", volume: 0.3 },
    { time: "09:40", profit: 41.44, date: "25 Oct", volume: 1.0 }
  ];

  return (
    <div className="space-y-8 p-4">
      <Card className="w-full">
        <CardHeader>
          <CardTitle>Rentabilidad por Franja Horaria (Bogotá)</CardTitle>
        </CardHeader>
        <CardContent>
          <BarChart width={600} height={300} data={hourlyData}>
            <CartesianGrid strokeDasharray="3 3" />
            <XAxis dataKey="hour" />
            <YAxis />
            <Tooltip />
            <Legend />
            <Bar dataKey="profit" fill="#4f46e5" name="Beneficio (pips)" />
            <Bar dataKey="trades" fill="#10b981" name="Número de operaciones" />
          </BarChart>
        </CardContent>
      </Card>

      <Card className="w-full">
        <CardHeader>
          <CardTitle>Mejores Operaciones por Hora</CardTitle>
        </CardHeader>
        <CardContent>
          <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
            {bestTrades.map((trade, index) => (
              <div key={index} className="bg-gray-50 p-4 rounded-lg">
                <div className="flex justify-between items-center">
                  <div>
                    <h3 className="text-lg font-semibold">{trade.time} COT</h3>
                    <p className="text-sm text-gray-600">{trade.date}</p>
                  </div>
                  <div className="text-right">
                    <p className="text-xl font-bold text-indigo-600">{trade.profit} pips</p>
                    <p className="text-sm text-gray-600">Vol: {trade.volume}</p>
                  </div>
                </div>
              </div>
            ))}
          </div>
        </CardContent>
      </Card>
    </div>
  );
}